﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Joe's Coffee Store!</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
    <script src="scripts/videoplayer.js"></script>
</head>
<body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
            <span id="headername">Joe's Coffee Store</span>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </div>
    </header>

    <nav class="backgroundgradient">
        <ul>
            <li><a class="navlink" href="index.html">Home</a></li>
            <li><a class="navlink" href="blog.html">Blog</a></li>
            <li><a class="navlink" href="allcoffees.html">Our coffees</a></li>
            <li><a class="navlink" href="accessories.html">Accessories</a></li>
            <li><a class="navlink" href="Gifts.html">Gifts</a></li>
            <li><a class="navlink" href="findus.html">Find us</a></li>
            <li><a class="navlink" href="checkout.html">Checkout</a></li>

        </ul>
    </nav>

    <div id="welcomeimage">
        <img src="images/coffeeheader.jpg" />
    </div>
    <div id="coffeeofthemonth">
        <img src="images/cotm.jpg" />
    </div>

    <section class="coffeedetails">
        <header class="blockheader">
            <span>Coffee 1</span>
        </header>
        <figure class="productarticlelargefigure">
            <img id="coffee1" class="productarticlelargeimage" src="Images/coffee/coffee1-large.jpg" />
            <figcaption>Coffee 1</figcaption>
        </figure>
        <div class="productarticlecontent">
            <p class="productarticledescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut tortor non ante vehicula vehicula sed at enim. Suspendisse a odio odio. Vestibulum ac lorem nec ligula semper fermentum eu semper massa. Quisque convallis id sapien at varius. Praesent sed rhoncus ex, eget fringilla enim. Maecenas varius quam vitae ipsum sagittis sagittis. Mauris purus nunc, finibus sit amet finibus quis, posuere ut velit. Mauris consectetur nunc nec ornare scelerisque. Praesent et maximus nunc. Suspendisse nec placerat ex. Sed ut metus bibendum, pretium quam id, viverra ex. Ut rutrum lacus urna, vitae suscipit lorem eleifend ut. Nunc a risus tincidunt, blandit odio sed, ullamcorper nisi. Mauris ultrices id orci sed rhoncus. Vivamus ut velit urna. Vestibulum faucibus ultricies risus, ut rhoncus odio mollis non. <br />Suspendisse varius bibendum suscipit. Sed metus tellus, accumsan vitae sollicitudin suscipit, vestibulum eget eros. Ut lacinia eleifend nisi, ultrices consectetur nulla facilisis vitae. Curabitur accumsan non ante accumsan gravida. Maecenas ornare magna non lacinia sollicitudin. Phasellus tincidunt dolor at imperdiet blandit. In hac habitasse platea dictumst. Duis nec magna facilisis, mattis enim posuere, pretium ligula. Aliquam eu accumsan ante, et porta erat. Suspendisse potenti. Donec lobortis risus quis ligula bibendum cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla efficitur volutpat tempus. Suspendisse faucibus nec ex at maximus. Cras non libero ut ipsum interdum porta. Vivamus condimentum, nibh at porttitor placerat, metus nisl cursus orci, tempor maximus est dui bibendum ex. </p>
            <p class="productarticleprice">€10</p>
        </div>

        <div>
            <video width="320" height="240" class="coffeevideoplayer" id="videoplayer" poster="Images/logo.png" autoplay="autoplay">
                <source src="video/movie.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                <source src="video/movie.ogg" type='video/ogg; codecs="theora, vorbis"' />
                Sadly your browser has no support for video…
            </video>

            <div id="controls">
                <div id="errorDiv" style="color:Red;"></div>
                <button id="slowerButton">Slower</button>
                <button id="backButton">Rewind</button>
                <button id="playButton">Play</button>
                <button id="forwardButton">Forward</button>
                <button id="fasterButton">Faster</button>
                <button id="muteButton">Mute</button>
                <br /><br /><br />
            </div>
        </div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", initializeVideoPlayerControls, false);
    </script>

</body>
</html>
