Demo 1
------
1. Open homepage: 
	-logo and search
	-header with navigation
	-multicolumn text and highlight
	-aside with some links
	-list of coffees
	-footer with address info
2. mention that not all pages are implemented
3. our coffees page --> show shopping cart
4. find us page with map
5. Checkout page

Demo 2
______
1. Show the mockups which have been created. Explain that the designer made these.
First we need to think about which content goes in which tags, so the skeleton.
2. Add the header.
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
            <span id="headername">Joe's Coffee Store</span>
        </div>
    </header>
3. Add the welcome section
<section id="welcometext">
        <header>Welcome to Joe's Coffee Store!</header>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in lobortis ex. Suspendisse vestibulum varius porta. Ut ligula risus, fermentum nec elit eget, feugiat consequat diam. Donec accumsan tristique convallis. Curabitur sit amet facilisis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque sollicitudin augue et metus volutpat pellentesque. Maecenas dui quam, iaculis at massa in, varius varius lectus.
            Fusce efficitur justo sed lobortis efficitur. Sed vel quam at mi tristique convallis non id justo. Vestibulum molestie odio sed congue tempor. Mauris at nisl a risus finibus efficitur. Mauris quis luctus erat, id auctor tellus. Nulla vel suscipit metus. Donec porta dapibus eros et finibus. Maecenas suscipit nisl sed dictum luctus. Proin suscipit laoreet ante a dictum. Donec ornare, erat quis dignissim maximus, neque ex laoreet massa, sed convallis turpis turpis ut elit. Suspendisse varius augue ante, sed fermentum dui facilisis non. Nulla neque leo, placerat ut tempor quis, ornare sed lorem. Mauris egestas sem non magna semper lobortis.
           
        </span>
    </section>
4. Explain the aside.
    <aside id="events">
        <header>Here's what happening!</header>
        <ul>
            <li><a href="#">New Arabica coffee added</a></li>
            <li><a href="#">Store redecorated</a></li>
            <li><a href="#">New website launched</a></li>
        </ul>
    </aside>
5. Create seciont for bestsellers.
    <section id="bestsellers">


    </section>
6. Add the header for section.
        <header>Bestsellers @ Joe's Coffee Store</header>
7. Add nested section.
        <section class="coffeebestsellers">
            <header class="backgroundgradient">
                Coffees
            </header>
        </section>
8. Add a coffee
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename"><a href="coffeedetails.html">Coffee 1</a></span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
9. Add other coffees.
<article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 2</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 3</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 3</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
10. Add second section.
<section class="accessoriesbestsellers">
            <header class="backgroundgradient">
                Accessories
            </header>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 1</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>

            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 1</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>

            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Coffee 1</span>
                </header>
                <p class="productarticleprice">€10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>

            </article>
        </section>
11. Add footer
    <footer>
        
        
    </footer>
12. Add Address
<p>Our address is <address>65 New Street, 91234 Long Bean</address></p>

13. Add copyright and time
<p class="textcontent">All site contents is copyright <a class="mainlink" href="http://www.joescoffeestore.com">Joe's Coffee Store</a></p>
        <p class="smalltext">This page was generated on <time>09:25:04.123</time>.</p>
		
14. Add Mark
 <p><mark>Note that our store is closed on Christmas eve and Christmas day.</mark></p>
 
15. Now look at the coffeedetails page. Add the header.
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
            <span id="headername">Joe's Coffee Store</span>
        </div>
    </header>

16. Add section for coffeedetails.
    <section class="coffeedetails">
        <header class="blockheader">
            <span>Coffee 1</span>
        </header>
    </section>
	
17. Add the figure
        <figure class="productarticlelargefigure">
            <img id="coffee1" class="productarticlelargeimage" src="Images/coffee/coffee1-large.jpg" />
            <figcaption>Coffee 1</figcaption>
        </figure>
		
18. Add main content.
        <div class="productarticlecontent">
            <p class="productarticledescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut tortor non ante vehicula vehicula sed at enim. Suspendisse a odio odio. Vestibulum ac lorem nec ligula semper fermentum eu semper massa. Quisque convallis id sapien at varius. Praesent sed rhoncus ex, eget fringilla enim. Maecenas varius quam vitae ipsum sagittis sagittis. Mauris purus nunc, finibus sit amet finibus quis, posuere ut velit. Mauris consectetur nunc nec ornare scelerisque. Praesent et maximus nunc. Suspendisse nec placerat ex. Sed ut metus bibendum, pretium quam id, viverra ex. Ut rutrum lacus urna, vitae suscipit lorem eleifend ut. Nunc a risus tincidunt, blandit odio sed, ullamcorper nisi. Mauris ultrices id orci sed rhoncus. Vivamus ut velit urna. Vestibulum faucibus ultricies risus, ut rhoncus odio mollis non. <br />Suspendisse varius bibendum suscipit. Sed metus tellus, accumsan vitae sollicitudin suscipit, vestibulum eget eros. Ut lacinia eleifend nisi, ultrices consectetur nulla facilisis vitae. Curabitur accumsan non ante accumsan gravida. Maecenas ornare magna non lacinia sollicitudin. Phasellus tincidunt dolor at imperdiet blandit. In hac habitasse platea dictumst. Duis nec magna facilisis, mattis enim posuere, pretium ligula. Aliquam eu accumsan ante, et porta erat. Suspendisse potenti. Donec lobortis risus quis ligula bibendum cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla efficitur volutpat tempus. Suspendisse faucibus nec ex at maximus. Cras non libero ut ipsum interdum porta. Vivamus condimentum, nibh at porttitor placerat, metus nisl cursus orci, tempor maximus est dui bibendum ex. </p>
            <p class="productarticleprice">€10</p>
        </div>

19. Show code of the allcoffees page.