﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Joe's Coffee Store!</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
</head>
<body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
            <span id="headername">Joe's Coffee Store</span>
        </div>
    </header>

    <div id="welcomeimage">
        <img src="images/coffeeheader.jpg" />
    </div>
    <div id="coffeeofthemonth">
        <img src="images/cotm.jpg" />
    </div>

    <section class="allcoffees">
        <header class="blockheader">
            <span>Espresso coffee beans</span>
        </header>
        <article class="productarticlewide" id="coffee-1" data-price="10.00">
            <img id="coffee1" class="productarticlewidethumbnail" src="Images/coffee/coffee1.jpg" />
            <div class="productarticlewidecontent">
                <header>
                    <span class="productarticlewidename">Coffee 1</span>
                </header>
                <p class="productarticlewidedescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis vehicula nibh, at blandit turpis ultricies vel. Phasellus tristique, arcu vitae ullamcorper cursus, ipsum nisi rutrum augue, quis consectetur enim libero ac ante. </p>
                <p class="productarticlewideprice">€10</p>

            </div>
        </article>
        <article class="productarticlewide" id="coffee-2" data-price="15.00">
            <img id="coffee2" class="productarticlewidethumbnail" src="Images/coffee/coffee1.jpg" />
            <div class="productarticlewidecontent">
                <header>
                    <span class="productarticlewidename">Coffee 1</span>
                </header>
                <p class="productarticlewidedescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis vehicula nibh, at blandit turpis ultricies vel. Phasellus tristique, arcu vitae ullamcorper cursus, ipsum nisi rutrum augue, quis consectetur enim libero ac ante. </p>
                <p class="productarticlewideprice">€15</p>

            </div>
        </article>
        <article class="productarticlewide" id="coffee-3" data-price="12.00">
            <img id="coffee3" class="productarticlewidethumbnail" src="Images/coffee/coffee1.jpg" />
            <div class="productarticlewidecontent">
                <header>
                    <span class="productarticlewidename">Coffee 1</span>
                </header>
                <p class="productarticlewidedescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis vehicula nibh, at blandit turpis ultricies vel. Phasellus tristique, arcu vitae ullamcorper cursus, ipsum nisi rutrum augue, quis consectetur enim libero ac ante. </p>
                <p class="productarticlewideprice">€12</p>

            </div>
        </article>
        <article class="productarticlewide" id="coffee-4" data-price="10.00">
            <img id="coffee4" class="productarticlewidethumbnail" src="Images/coffee/coffee1.jpg" />
            <div class="productarticlewidecontent">
                <header>
                    <span class="productarticlewidename">Coffee 1</span>
                </header>
                <p class="productarticlewidedescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis vehicula nibh, at blandit turpis ultricies vel. Phasellus tristique, arcu vitae ullamcorper cursus, ipsum nisi rutrum augue, quis consectetur enim libero ac ante. </p>
                <p class="productarticlewideprice">€10</p>

            </div>
        </article>
    </section>
    <div id="shoppingcart">
        <header class="blockheader"><span>Shopping cart</span></header>
        <ul></ul>
    </div>
</body>
</html>
