﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Joe's Coffee Store!</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
</head>
<body>

    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
            <span id="headername">Joe's Coffee Store</span>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </div>
        <nav class="backgroundgradient">
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="blog.html">Blog</a></li>
                <li><a class="navlink" href="allcoffees.html">Our coffees</a></li>
                <li><a class="navlink" href="accessories.html">Accessories</a></li>
                <li><a class="navlink" href="Gifts.html">Gifts</a></li>
                <li><a class="navlink" href="findus.html">Find us</a></li>
                <li><a class="navlink" href="checkout.html">Checkout</a></li>

            </ul>
        </nav>
    </header>
    <div id="welcomeimage">
        <img src="images/coffeeheader.jpg" />
    </div>
    <div id="coffeeofthemonth">
        <img src="images/cotm.jpg" />
    </div>

    <section class="maptostore">
        <header class="blockheader">
            <span>Come to our real-life store!</span>
        </header>

        <div id="map"></div>

        <div id="driving-directions"></div>

    </section>

</body>
</html>
